// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #f6f8fa;
@syntax-cursor-color: #fff;
@syntax-selection-color: #4c2889;
@syntax-background-color: #24292e;
@syntax-cursor-line: #444d56;
@syntax-invisible-color: #6a737d;

// Guide colors
@syntax-wrap-guide-color: #6a737d;
@syntax-indent-guide-color: #6a737d;
@syntax-invisible-character-color: #6a737d;

// For find and replace markers
@syntax-result-marker-color: #fb8532;
@syntax-result-marker-color-selected: #24292e;

// Gutter colors
@syntax-gutter-text-color: #f6f8fa;
@syntax-gutter-text-color-selected: #f6f8fa;
@syntax-gutter-background-color: #24292e;
@syntax-gutter-background-color-selected: #444d56;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #fafbfc;
@syntax-color-added: #34d058;
@syntax-color-modified: #f9c513;
@syntax-color-removed: #d73a49;
