// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #fff;
@syntax-cursor-color: #fff;
@syntax-selection-color: #4f4f4f;
@syntax-background-color: #0c0c0c;

// Guide colors
@syntax-wrap-guide-color: #f6f6f6;
@syntax-indent-guide-color: #f6f6f6;
@syntax-invisible-character-color: #eee;

// For find and replace markers
@syntax-result-marker-color: #f8eec7;
@syntax-result-marker-color-selected: #4a4543;

// Gutter colors
@syntax-gutter-text-color: #fff;
@syntax-gutter-text-color-selected: #fff;
@syntax-gutter-background-color: #0c0c0c;
@syntax-gutter-background-color-selected: #4f4f4f;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
