@very-light-gray: #CDD2E9;
@light-gray:      #A2C6EF;
@gray:            #42495e;
@comment-blue:    #667FB1;
@medium-gray:     #343D46;
@dark-gray:       #282A2E;
@very-dark-gray:  #1D1F21;
@dark-gray-blue:  #2c303c;

@bright-blue:     #2C85F7;
@bright-green:    #00FC6D;
@bright-orange:   #e2a271;
@blue:            #61afef;
@purple:          #cc89e0;
@green:           #94c273;
@red:             #ea8080;
@orange:          #fea47f;
@yellow:          #e1f189;
@dull_blue:       #51b6c3;
@cyan:            #59c4e4;

@very-light-blue: #e4e8ee;
@light-blue:      #B1D2EF;
@gray-blue:       #42495e;
@space-gray:      #42495e;
@light-gray-blue: #81A2BE;
