// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #5C707A;
@syntax-cursor-color: #5C707A;
@syntax-selection-color: #FFECEC;
@syntax-background-color: #F5F6F7;

// Guide colors
@syntax-wrap-guide-color: #FFECEC;
@syntax-indent-guide-color: #FFECEC;
@syntax-invisible-character-color: #FFECEC;

// For find and replace markers
@syntax-result-marker-color: #FFECEC;
@syntax-result-marker-color-selected: #5C707A;

// Gutter colors
@syntax-gutter-text-color: #5C707A;
@syntax-gutter-text-color-selected: #5C707A;
@syntax-gutter-background-color: #F5F6F7;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;